# CatalogService

./: .editorconfig  CatalogService.sln
src/CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Dockerfile  Program.cs  appsettings.json
src/CatalogService.API/Auth/: AuthExtensions.cs  AuthOptions.cs  AuthPolicy.cs
src/CatalogService.API/Endpoints/: CatalogEndpoints.cs  CategoryEndpoints.cs  ProductEndpoints.cs
src/CatalogService.API/Extensions/: WebApplicationExtensions.cs
src/CatalogService.API/Properties/: launchSettings.json
src/CatalogService.Application/: CatalogService.Application.csproj  DependencyInjection.cs  ServiceCollectionExtensions.cs
src/CatalogService.Application/Interfaces/Events/: IEventPublisher.cs
src/CatalogService.Application/Interfaces/Mappers/: IEntityToEventMapper.cs
src/CatalogService.Application/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs
src/CatalogService.Application/Interfaces/Services/: IEntityService.cs  IProductService.cs
src/CatalogService.Application/Mappers/: ProductToEventMapper.cs
src/CatalogService.Application/Services/: CategoryService.cs  ProductService.cs  ServiceBase.cs
src/CatalogService.Domain/: CatalogService.Domain.csproj  Entity.cs  IDomainEvent.cs
src/CatalogService.Domain/Categories/: Category.cs
src/CatalogService.Domain/Entities/: Category.cs  Product.cs
src/CatalogService.Domain/Products/: Product.cs
src/CatalogService.Domain/Products/Events/: BaseProductDomainEvent.cs  ProductCreatedDomainEvent.cs  ProductUpdatedDomainEvent.cs
src/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  DependencyInjection.cs  ServiceCollectionExtensions.cs
src/CatalogService.Infrastructure/Configurations/: AzureServiceBusOptions.cs  EventPublisherOptions.cs  RabbitMqOptions.cs
src/CatalogService.Infrastructure/Context/: CatalogDbContext.cs
src/CatalogService.Infrastructure/Events/: AzureServiceBusEventPublisher.cs  RabbitMqEventPublisher.cs
src/CatalogService.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs
tests/CatalogService.API.Tests/: CatalogService.API.Tests.csproj
tests/CatalogService.API.Tests.Integration/: CatalogService.API.Tests.Integration.csproj
tests/CatalogService.API.Tests.Integration/Factories/: CustomWebApplicationFactory.cs
tests/CatalogService.API.Tests.Integration/Tests/: BaseEndpointTests.cs  CategoryEndpointsTests.cs  ProductEndpointsTests.cs
tests/CatalogService.API.Tests/Endpoints/: CategoryEndpointsTests.cs  ProductEndpointsTests.cs
tests/CatalogService.Infrastructure.Tests/: CatalogService.Infrastructure.Tests.csproj  TestDbContextFactory.cs
tests/CatalogService.Infrastructure.Tests/Repositories/: CategoryRepositoryTests.cs  ProductRepositoryTests.cs  RepositoryBaseTests.cs
